FaceId = 01c5d42b-af53-4ccf-b0cb-b5058fe4d57b, BoundingBox = {'Width': 0.17800000309944153, 'Height': 0.26861199736595154, 'Left': 0.40799999237060547, 'Top': 0.07042250037193298}, ImageId = fabcc04f-ebf9-5036-a564-8ae65b55f137, ExternalImageId = Vinayak, Confidence = 99.9999008178711
FaceId = 0c2036e3-a1f8-486d-8fa1-04790e4a0218, BoundingBox = {'Width': 0.39187899231910706, 'Height': 0.25999999046325684, 'Left': 0.292728990316391, 'Top': 0.13124999403953552}, ImageId = 48cc5b34-f5aa-5352-996e-412a287b0756, ExternalImageId = Vinayak, Confidence = 100.0
FaceId = 35a327bb-f601-4f8c-929d-90d2bbd08110, BoundingBox = {'Width': 0.4787740111351013, 'Height': 0.4229170083999634, 'Left': 0.44103801250457764, 'Top': 0.1635420024394989}, ImageId = 1a10dfad-1678-5d6d-bc0c-b2e485208000, ExternalImageId = Mahesh, Confidence = 99.99970245361328
FaceId = 4aadce03-8720-4eb7-a191-1850cb0e3455, BoundingBox = {'Width': 0.28738099336624146, 'Height': 0.27355000376701355, 'Left': 0.3759720027446747, 'Top': 0.17688199877738953}, ImageId = dbda1ba5-8795-5ed7-9dec-ba704023ddb6, ExternalImageId = Mahesh, Confidence = 99.99970245361328
FaceId = 68794d2a-bc50-4919-9c3a-281c054b09d9, BoundingBox = {'Width': 0.37110498547554016, 'Height': 0.24562500417232513, 'Left': 0.3389990031719208, 'Top': 0.09624999761581421}, ImageId = d4db9b9a-54f5-5e59-8ad5-3950f5863115, ExternalImageId = Vinayak, Confidence = 99.9999008178711
FaceId = 7178b46e-5c75-4c61-833f-48edca74432e, BoundingBox = {'Width': 0.16888900101184845, 'Height': 0.20423799753189087, 'Left': 0.30333301424980164, 'Top': 0.28485798835754395}, ImageId = 5eafcb5d-b82a-5e95-9f6b-b11cd47b0fd6, ExternalImageId = Mahesh, Confidence = 99.9426040649414
FaceId = a951de80-715d-4d2e-8096-5e5de0334aab, BoundingBox = {'Width': 0.2587350010871887, 'Height': 0.17125000059604645, 'Left': 0.26628899574279785, 'Top': 0.16875000298023224}, ImageId = 239f0039-12d2-50a0-9883-fbd5959b3ddc, ExternalImageId = Vinayak, Confidence = 100.0
FaceId = c766aa68-9951-4f00-8211-f9160bf98073, BoundingBox = {'Width': 0.1350329965353012, 'Height': 0.08937499672174454, 'Left': 0.3956559896469116, 'Top': 0.13375000655651093}, ImageId = 7b43f011-8c40-5a74-b39f-d39c5fbef0ef, ExternalImageId = Vinayak, Confidence = 99.9999008178711
FaceId = f51ce671-683f-45eb-aa90-04e3fc631b85, BoundingBox = {'Width': 0.10888899862766266, 'Height': 0.14518499374389648, 'Left': 0.6222220063209534, 'Top': 0.4459260106086731}, ImageId = 0e421d0e-c150-5f88-b4d0-b5b427b035c8, ExternalImageId = Mahesh, Confidence = 99.9999008178711
FaceId = fcbd5570-d6d8-4970-8da8-c26d76f8d8c6, BoundingBox = {'Width': 0.35903599858283997, 'Height': 0.2055560052394867, 'Left': 0.15056300163269043, 'Top': 0.19888900220394135}, ImageId = a6cb0ac5-de7b-5a2c-91eb-9ad9b01148b8, ExternalImageId = Mahesh, Confidence = 99.98919677734375
